<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasicLayeredDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BasicLayeredDBModelStoreContainer">
    <EntitySet Name="Student" EntityType="BasicLayeredDBModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentType" EntityType="BasicLayeredDBModel.Store.StudentType" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentSerial" />
    </Key>
    <Property Name="StudentSerial" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nchar" MaxLength="50" />
    <Property Name="Grade" Type="int" />
    <Property Name="Telephone" Type="nchar" MaxLength="10" />
    <Property Name="sys_DateCreation" Type="datetime" />
    <Property Name="sys_DateLastModification" Type="datetime" />
    <Property Name="Gender" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StudentType">
    <Key>
      <PropertyRef Name="GenderType" />
    </Key>
    <Property Name="GenderType" Type="int" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" />
    <Property Name="sys_DateCreation" Type="datetime" />
    <Property Name="sys_DateLastModification" Type="datetime" />
  </EntityType>
</Schema>