<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BasicLayeredDBModelStoreContainer" CdmEntityContainer="BasicLayeredDBEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="BasicLayeredDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentSerial" ColumnName="StudentSerial" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="sys_DateCreation" ColumnName="sys_DateCreation" />
          <ScalarProperty Name="sys_DateLastModification" ColumnName="sys_DateLastModification" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTypes">
      <EntityTypeMapping TypeName="BasicLayeredDBModel.StudentType">
        <MappingFragment StoreEntitySet="StudentType">
          <ScalarProperty Name="GenderType" ColumnName="GenderType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="sys_DateCreation" ColumnName="sys_DateCreation" />
          <ScalarProperty Name="sys_DateLastModification" ColumnName="sys_DateLastModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>