<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasicLayeredDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BasicLayeredDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="BasicLayeredDBModel.Student" />
    <EntitySet Name="StudentTypes" EntityType="BasicLayeredDBModel.StudentType" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentSerial" />
    </Key>
    <Property Name="StudentSerial" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="sys_DateCreation" Type="DateTime" Precision="3" />
    <Property Name="sys_DateLastModification" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="StudentType">
    <Key>
      <PropertyRef Name="GenderType" />
    </Key>
    <Property Name="GenderType" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="sys_DateCreation" Type="DateTime" Precision="3" />
    <Property Name="sys_DateLastModification" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>